# tmpl_soap

./: README.md  init.cmd
docker/: dockerfile  dockerfile_grdl  dockerfile_mvn
docker/linux/: pBUILD.sh  pGO.sh  pINSTALL.sh
docker/win/: pBUILD.cmd  pGO.cmd  pINSTALL.cmd
env/: init.cmd  init.sh
env/linux/: pENV.sh  pENV_MOD.sample.sh  pENV_MOD.sh
env/win/: pENV.cmd  pENV_MOD.sample.cmd
mvn/: pom.xml  pom_dts.xml
